color_len2_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.693,0.665,0.782,0.188,0.721,0.848,0.264

color_len3_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.701,0.672,0.813,0.180,0.730,0.855,0.254

color_len4_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.707,0.677,0.812,0.175,0.736,0.861,0.242

color_len5_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.709,0.679,0.815,0.175,0.740,0.862,0.243
1152x640
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.733,0.705,0.831,0.171,0.762,0.869,0.228
40 buffer
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.707,0.676,0.808,0.185,0.738,0.857,0.253


color_nosc_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.705,0.676,0.814,0.182,0.734,0.855,0.263

color_noedge_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.694,0.664,0.791,0.181,0.723,0.850,0.256

color_rgb_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.642,0.615,0.721,0.207,0.670,0.787,0.283

color_noaug_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.638,0.606,0.698,0.217,0.671,0.782,0.285

color_k7_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.704,0.675,0.800,0.186,0.733,0.862,0.262

color_noneg_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.705,0.674,0.802,0.174,0.735,0.861,0.240

color_noliquid_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.707,0.677,0.815,0.178,0.738,0.864,0.253

color_noshadow_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.693,0.661,0.779,0.199,0.725,0.844,0.267

color_nolabclip_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay                                                                                                                                       │·····
0.692,0.663,0.797,0.186,0.721,0.839,0.264


-------------------------------------------------------------------
color_dul_M  feat color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.700,0.668,0.790,0.185,0.733,0.854,0.252
color_dul_M  feat cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.706,0.677,0.813,0.160,0.735,0.870,0.252
color_dul_M  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.721,0.692,0.833,0.156,0.751,0.875,0.239
1152x640
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.741,0.712,0.847,0.168,0.770,0.883,0.226
1728x720
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.742,0.718,0.839,0.206,0.765,0.887,0.264

color_dul_S  feat color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.681,0.651,0.766,0.195,0.711,0.827,0.262
color_dul_S  feat cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.697,0.670,0.799,0.168,0.724,0.855,0.265
color_dul_S  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.709,0.680,0.823,0.164,0.737,0.868,0.254


color_dul_M_w100  feat color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.685,0.655,0.787,0.196,0.716,0.844,0.282
color_dul_M_w100  feat cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.685,0.656,0.793,0.191,0.714,0.847,0.294
color_dul_M_w100  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.699,0.667,0.793,0.188,0.731,0.854,0.273

color_dul_M_w10  feat color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay                                                                                                                                       │·····
0.698,0.665,0.786,0.201,0.731,0.855,0.269
color_dul_M_w10  feat cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay                                                                                                                                       │·····
0.692,0.663,0.796,0.183,0.722,0.855,0.275
color_dul_M_w10  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay                                                                                                                                       │·····
0.709,0.677,0.810,0.182,0.741,0.869,0.261
--------------------------------------------------------------------
color_dul_M_coco  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.717,0.688,0.823,0.160,0.745,0.877,0.243

color_dul_noliquid_M_coco  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.713,0.685,0.816,0.172,0.740,0.864,0.258

---------------------------------------------------------
color_dul_merge_M.pkl
merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.722,0.692,0.833,0.158,0.752,0.876,0.239
color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.702,0.671,0.796,0.181,0.734,0.857,0.250
cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.706,0.677,0.815,0.161,0.735,0.868,0.254

color_dul_merge_S.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.710,0.681,0.823,0.164,0.739,0.868,0.253

color_len5_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.710,0.679,0.817,0.175,0.741,0.863,0.244

color_noliquid_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.708,0.676,0.816,0.178,0.739,0.865,0.252

color_nocs_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.704,0.675,0.812,0.185,0.733,0.855,0.266

color_noneg_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.705,0.674,0.802,0.174,0.736,0.862,0.242

color_rgb_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.642,0.615,0.724,0.211,0.669,0.785,0.288

color_nolabclip_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.692,0.663,0.796,0.187,0.721,0.838,0.265

color_noedge_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.694,0.664,0.789,0.181,0.723,0.848,0.256

color_noaug_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.640,0.607,0.703,0.216,0.672,0.785,0.283

color_len4_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.708,0.677,0.812,0.175,0.739,0.865,0.238

color_len3_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.700,0.671,0.810,0.182,0.730,0.856,0.255

color_len2_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.697,0.668,0.786,0.182,0.727,0.859,0.252

