color_len2_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.693,0.665,0.782,0.188,0.721,0.848,0.264

color_len3_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.701,0.672,0.813,0.180,0.730,0.855,0.254

color_len4_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.707,0.677,0.812,0.175,0.736,0.861,0.242

color_len5_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.709,0.679,0.815,0.175,0.740,0.862,0.243
1152x640
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.733,0.705,0.831,0.171,0.762,0.869,0.228
40 buffer
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.707,0.676,0.808,0.185,0.738,0.857,0.253


color_nosc_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.705,0.676,0.814,0.182,0.734,0.855,0.263

color_noedge_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.694,0.664,0.791,0.181,0.723,0.850,0.256

color_rgb_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.642,0.615,0.721,0.207,0.670,0.787,0.283

color_noaug_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.638,0.606,0.698,0.217,0.671,0.782,0.285

color_k7_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.704,0.675,0.800,0.186,0.733,0.862,0.262

color_noneg_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.705,0.674,0.802,0.174,0.735,0.861,0.240

color_noliquid_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.707,0.677,0.815,0.178,0.738,0.864,0.253

color_noshadow_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.693,0.661,0.779,0.199,0.725,0.844,0.267

color_nolabclip_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay                                                                                                                                       │·····
0.692,0.663,0.797,0.186,0.721,0.839,0.264


-------------------------------------------------------------------
color_dul_M  feat color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.700,0.668,0.790,0.185,0.733,0.854,0.252
color_dul_M  feat cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.706,0.677,0.813,0.160,0.735,0.870,0.252
color_dul_M  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.721,0.692,0.833,0.156,0.751,0.875,0.239
1152x640
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.741,0.712,0.847,0.168,0.770,0.883,0.226
1728x720
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.742,0.718,0.839,0.206,0.765,0.887,0.264

color_dul_S  feat color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.681,0.651,0.766,0.195,0.711,0.827,0.262
color_dul_S  feat cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.697,0.670,0.799,0.168,0.724,0.855,0.265
color_dul_S  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.709,0.680,0.823,0.164,0.737,0.868,0.254


color_dul_M_w100  feat color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.685,0.655,0.787,0.196,0.716,0.844,0.282
color_dul_M_w100  feat cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.685,0.656,0.793,0.191,0.714,0.847,0.294
color_dul_M_w100  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.699,0.667,0.793,0.188,0.731,0.854,0.273

color_dul_M_w10  feat color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay                                                                                                                                       │·····
0.698,0.665,0.786,0.201,0.731,0.855,0.269
color_dul_M_w10  feat cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay                                                                                                                                       │·····
0.692,0.663,0.796,0.183,0.722,0.855,0.275
color_dul_M_w10  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay                                                                                                                                       │·····
0.709,0.677,0.810,0.182,0.741,0.869,0.261
--------------------------------------------------------------------
color_dul_M_coco  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.717,0.688,0.823,0.160,0.745,0.877,0.243

color_dul_noliquid_M_coco  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.713,0.685,0.816,0.172,0.740,0.864,0.258

---------------------------------------------------------
color_dul_merge_M.pkl
merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.722,0.692,0.833,0.158,0.752,0.876,0.239
color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.702,0.671,0.796,0.181,0.734,0.857,0.250
cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.706,0.677,0.815,0.161,0.735,0.868,0.254
1152x640
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.740,0.711,0.843,0.172,0.768,0.881,0.231
R = 15
 J&F-Mean   J-Mean  J-Recall  J-Decay   F-Mean  F-Recall  F-Decay
 0.722981 0.693089  0.832927 0.154914 0.752874   0.87417 0.235261

R = 20
J&F-Mean   J-Mean  J-Recall  J-Decay  F-Mean  F-Recall  F-Decay
 0.724864 0.694328  0.834709 0.152374  0.7554  0.876034  0.23008
 R = 25
 J&F-Mean   J-Mean  J-Recall  J-Decay   F-Mean  F-Recall  F-Decay
 0.725112 0.695137  0.841201 0.149077 0.755088  0.875012 0.228531
 R=30
  J&F-Mean   J-Mean  J-Recall  J-Decay   F-Mean  F-Recall  F-Decay
  0.72516 0.696226  0.843563 0.145226 0.754094  0.878449 0.227161
 R = 35
  J&F-Mean   J-Mean  J-Recall  J-Decay   F-Mean  F-Recall  F-Decay
 0.724488 0.695949  0.845407 0.146432 0.753027  0.879538 0.230945
 R = 40
  J&F-Mean   J-Mean  J-Recall  J-Decay   F-Mean  F-Recall  F-Decay
 0.722945 0.694621  0.843146 0.148558 0.751268  0.880182 0.233243
R = 2000
J&F-Mean   J-Mean  J-Recall  J-Decay   F-Mean  F-Recall  F-Decay
 0.719026 0.691424  0.838743 0.151971 0.746628  0.881396 0.238609

[30, 29, 28, 28, 27, 27, 26, 26, 25, 25, 24, 24, 23, 23, 22, 22, 21, 21, 20, 20]
J&F-Mean   J-Mean  J-Recall  J-Decay   F-Mean  F-Recall  F-Decay
 0.724565 0.694362  0.839109 0.151236 0.754768  0.875648 0.228891


color_dul_merge_S.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.710,0.681,0.823,0.164,0.739,0.868,0.253

color_len5_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.710,0.679,0.817,0.175,0.741,0.863,0.244

color_noliquid_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.708,0.676,0.816,0.178,0.739,0.865,0.252

color_nocs_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.704,0.675,0.812,0.185,0.733,0.855,0.266

color_noneg_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.705,0.674,0.802,0.174,0.736,0.862,0.242

color_rgb_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.642,0.615,0.724,0.211,0.669,0.785,0.288

color_nolabclip_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.692,0.663,0.796,0.187,0.721,0.838,0.265

color_noedge_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.694,0.664,0.789,0.181,0.723,0.848,0.256

color_noaug_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.640,0.607,0.703,0.216,0.672,0.785,0.283

color_len4_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.708,0.677,0.812,0.175,0.739,0.865,0.238

color_len3_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.700,0.671,0.810,0.182,0.730,0.856,0.255

color_len2_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.697,0.668,0.786,0.182,0.727,0.859,0.252

================================ R = 25 ===================================
color_dul_merge_M.pkl
color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.704,0.673,0.796,0.172,0.736,0.858,0.237
cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.702,0.675,0.815,0.160,0.730,0.859,0.257
merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.725,0.695,0.841,0.149,0.755,0.875,0.229
1152x640
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.745,0.719,0.853,0.155,0.772,0.885,0.213
no custom interval
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.723,0.693,0.841,0.158,0.753,0.871,0.235


color_dul_merge_S.pkl
merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.710,0.681,0.820,0.156,0.738,0.868,0.240
cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.689,0.664,0.798,0.166,0.714,0.837,0.265
color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.674,0.645,0.753,0.190,0.702,0.816,0.255
1152x640
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.727,0.703,0.834,0.168,0.751,0.869,0.233
no custom interval
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.707,0.678,0.812,0.165,0.737,0.862,0.244



color_dul_coco_merge_M.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.720,0.690,0.838,0.152,0.749,0.879,0.235

color_len5_merge_L
R = 40
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.703,0.675,0.805,0.169,0.731,0.854,0.241
R = 35
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.706,0.678,0.810,0.167,0.735,0.857,0.235
R = 30
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.708,0.678,0.813,0.167,0.737,0.858,0.233
R = 25
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.711,0.680,0.815,0.169,0.741,0.860,0.233
R = 20
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.711,0.681,0.814,0.168,0.742,0.862,0.234
R = 15
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.710,0.679,0.813,0.174,0.740,0.864,0.245
R = 2000
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.698,0.671,0.800,0.170,0.724,0.848,0.242
no custom interval
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.707,0.678,0.812,0.165,0.737,0.862,0.244


color_len4_merge_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.707,0.676,0.807,0.175,0.738,0.861,0.236
color_len3_merge_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.701,0.671,0.808,0.175,0.731,0.859,0.243
color_len2_merge_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.693,0.663,0.780,0.184,0.723,0.852,0.247

color_noliquid_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.706,0.675,0.811,0.170,0.736,0.859,0.240

color_noneg_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.702,0.672,0.804,0.167,0.733,0.861,0.228
R = 15
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.704,0.673,0.800,0.174,0.735,0.861,0.237
R = 25
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.702,0.672,0.804,0.167,0.733,0.861,0.228
R = 35
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.696,0.667,0.800,0.170,0.724,0.859,0.240

color_nocs_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.707,0.677,0.811,0.178,0.738,0.859,0.252

color_noshadow_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.690,0.657,0.777,0.200,0.723,0.841,0.260

color_noedge_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.694,0.663,0.778,0.181,0.725,0.836,0.250

color_rgb_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.633,0.606,0.724,0.202,0.660,0.771,0.269

color_nolabclip_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.693,0.663,0.785,0.184,0.722,0.840,0.256

color_noaug_merge_L.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.621,0.588,0.681,0.231,0.654,0.749,0.273

color_dul_100_merge_M.pkl
color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.679,0.648,0.771,0.202,0.709,0.825,0.279
cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.683,0.653,0.794,0.182,0.712,0.837,0.279
merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.698,0.668,0.793,0.174,0.729,0.847,0.262

color_dul_10_merge_M.pkl
color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.690,0.658,0.776,0.199,0.723,0.847,0.263
cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.692,0.664,0.797,0.169,0.719,0.852,0.268
merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.710,0.678,0.809,0.176,0.741,0.868,0.253


color_dul_291_M.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.726,0.696,0.841,0.148,0.755,0.873,0.225

color_dul_292_M.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.726,0.696,0.840,0.145,0.756,0.876,0.226

color_dul_293_M.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.725,0.695,0.841,0.148,0.755,0.875,0.226

color_dul_294_M.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.726,0.696,0.843,0.148,0.755,0.875,0.226

color_dul_295_M.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.724,0.694,0.842,0.150,0.754,0.874,0.228

color_dul_296_M.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.727,0.697,0.845,0.148,0.757,0.877,0.229

color_dul_297_M.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.724,0.694,0.839,0.151,0.754,0.876,0.227

color_dul_298_M.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.726,0.696,0.843,0.148,0.756,0.877,0.228

color_dul_299_M.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.724,0.695,0.841,0.150,0.754,0.875,0.227

color_dul_300_M.pkl
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.725,0.695,0.842,0.147,0.755,0.876,0.228


















