color_len2_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.693,0.665,0.782,0.188,0.721,0.848,0.264

color_len3_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.701,0.672,0.813,0.180,0.730,0.855,0.254

color_len5_300_L
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.709,0.679,0.815,0.175,0.740,0.862,0.243

color_dul_M  feat color
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.700,0.668,0.790,0.185,0.733,0.854,0.252

color_dul_M  feat cls
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.706,0.677,0.813,0.160,0.735,0.870,0.252

color_dul_M  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.721,0.692,0.833,0.156,0.751,0.875,0.239
1152x640
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.741,0.712,0.847,0.168,0.770,0.883,0.226
1728x720
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.742,0.718,0.839,0.206,0.765,0.887,0.264

color_dul_M_coco  feat merge
J&F-Mean,J-Mean,J-Recall,J-Decay,F-Mean,F-Recall,F-Decay
0.717,0.688,0.823,0.160,0.745,0.877,0.243